<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamAndScheduleEditor</class>
 <widget class="QDialog" name="TeamAndScheduleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="ok_cancel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>480</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="team_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create_schedule_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Schedule</string>
   </property>
  </widget>
  <widget class="QListWidget" name="scheduleEditor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="team">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addTeam">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="switch_matches">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch matches </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="switch1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="switch2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="switch_teams">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch teams</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="switch_team_idx">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel</sender>
   <signal>accepted()</signal>
   <receiver>TeamAndScheduleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel</sender>
   <signal>rejected()</signal>
   <receiver>TeamAndScheduleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
